{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=BUIHUUDAT\\SQLEXPRESS;Database=InspectionDb;Trusted_Connection=true;TrustServerCertificate=True"
  }
}
